N = int(input()) # 2 x N 크기의 직사각형

dp = [0] * (N+1) # DP 기록

for i in range(1, N+1):
    if i == 1: # 2 X 1 인 경우에는 채우는 방법이 1가지
        dp[i] = 1
    if i == 2: # 2 X 2 인 경우에는 채우는 방법이 2가지
        dp[i] = 2
    if i >= 3: # 2 X 3 인 경우에는 채우는 방법이 3가지, 2 X 4 일땐 5가지
        # i 값이 3 이상인 경우에는 i-1, i-2 의 값을 더한값이 dp[i]의 값이 되는 규칙이 생김
        dp[i] = dp[i-1] + dp[i-2]

print(dp[-1] % 10007) # 채우는 방법의 수를 10,007로 나눈 나머지를 출력