# 백준 12927 배수 스위치
# i번 스위치는 i의 배수 번호를 가진 전구의 모든 상태를 반전

전구 = [0] + list(input())  # 1번부터 시작하니까 앞에 0 붙여줌
길이 = len(전구)
횟수 = 0

for i in range(1, 길이):  # 전체에 대해서
    if 전구 == [0] + ['N'] * 길이:  # 다 꺼진상태면?
        break  # 탐색 종료. 0을 출력
    elif 전구[i] == 'N':  # 그 칸이 그냥 꺼져있으면
        continue  # 지나가
    for j in range(i, 길이):  # i 부터 길이까지에 대해서
        if j % i == 0:  # j가 켜져있는 스위치인덱스 i 값의 배수라면?
            # 배수에 대해 상태를 반전시킴
            if 전구[j] == 'Y':  # 켜져있으면?
                전구[j] = 'N'  # 전구 끄자
            else:  # 꺼져있으면?
                전구[j] = 'Y'  # 켜
    횟수 += 1
print(횟수)
