M, N = map(int, input().split())

for i in range(M, N+1): # 주어진 숫자에 대한 for문
    if i==1: # 1은 소수가 아니니까 계속 진행
        continue
    for j in range(2, int(i**(0.5))+1): # 2부터 위에서 받은 숫자의 제곱근에 대한 for문
        if i % j == 0: # i를 j로 나눌 때, 나머지가 0이면 소수가 아니다
            break
    else:
        print(i)


# 에라토스테네스의 체
# 어떤 수의 소수의 여부를 확인할 때는
# 특정한 숫자의 제곱근 까지만 약수의 여부를 검증하면 빠르게 구할 수 있다.
# 수가 수를 나누면 몫이 생기는데, 몫과 나누는 수 둘 중 하나는
# 그 수의 제곱근 이하이기 때문.