# 백준 2491 수열

길이 = int(input())
숫자 = list(map(int, input().split()))

증가 = 1
감소 = 1
결과 = 1
for i in range(길이-1):
    if 숫자[i] <= 숫자[i+1]:  # 다음 숫자가 이전 숫자보다 큰 경우 = 증가
        증가 += 1  # 카운트 증가
        if 결과 < 증가:  # 연속되는 수열의 길이가 3 이상이면
            결과 = 증가  # 결과값 도출
        else:  # 그게 아니면
            결과  # 2를 출력
    else:  # 이전 숫자가 다음 숫자보다 작은경우
        증가 = 1  # 카운트 1로 초기화. 새롭게 카운트하자


for j in range(길이-1):
    if 숫자[j] >= 숫자[j+1]:  # 다음 숫자가 이전보다 작으면 = 감소
        감소 += 1  # 카운트 증가
        if 결과 < 감소:  # 연속하는 길이가 3 이상이면
            결과 = 감소  # 결과값 도출
        else:  # 그거 아니면
            결과  # 2를 출력
    else:  # 이전 숫자가 다음 숫자보다 큰 경우
        감소 = 1  # 카운트 1로 초기화. 새롭게 카운트하자

print(결과)
