# 백준 2635 수 이어가기
# 첫번째로 양의 정수 주어진다.
# 두번째로 양의 정수 중 하나를 선택.
# 세번째 = 첫번째 - 두번째

첫번째수 = int(input())  # 첫번째 양의 수 입력.
최종 = [첫번째수]  # 최종적으로 뽑을 결과물 리스트
for i in range(첫번째수+1):  # 0부터 100까지 넣어보자
    결과물 = [첫번째수]
    결과물.append(i)  # 두번째수 투입

    j = 0  # 결과물 리스트에 넣어볼 인덱스
    while True:
        세번째수 = 결과물[j] - 결과물[j + 1]  # 세번째수 = 첫번째수 - 두번째수
        if 세번째수 < 0:  # 1번숫자 - 2번숫자가 음수면?
            break  # 멈춰라.
        else:  # 음수가 아니라면?
            결과물.append(세번째수)  # 결과물 리스트에 세번째수 추가
            j += 1  # 결과물 리스트에 넣을 인덱스 +1

    if len(최종) < len(결과물):
        최종 = 결과물

print(len(최종))
for 숫자 in 최종:
    print(숫자, end=' ')
