# 알람 시계
# 브론즈 lll

H, M = map(int, input().split())

# M이 45보다 작다면?
if M < 45:
    # 그와중에 시간이 0시라면
    if H == 0:
        # 23시로 변경
        H = 23
        # 기본 M에 60분 더해주고 -45
        M = M + 60 - 45
    # 시간 0시 아니라면
    else:
        # 시간 -1
        H -= 1
        # 기본 M에 60분 더해주고 -45
        M = M + 60 - 45

# M이 45보다 크다면?
else:
    # 그냥 45 빼버림
    M -= 45
    
print(H, M)