#                   A           B       C       P
# 100미터 허들	    9.23076	    26.7	1.835	sec	트랙
# 높이뛰기	        1.84523	    75	    1.348	cm	필드
# 포환던지기	    56.0211	    1.5	    1.05	m	필드
# 200미터 달리기	4.99087	    42.5	1.81	sec	트랙
# 멀리뛰기	        0.188807	210	    1.41	cm	필드
# 창던지기	        15.9803	    3.8	    1.04	m	필드
# 800미터 달리기	0.11193	    254	    1.88	sec	트랙
# 트랙 = [ A * ((B-P)**C)]
# 필드 = [ A * ((P-B)**C)]

T = int(input())

for _ in range(T):
    score = list(map(int, input().split()))
    pass