# DP
# 정수 N을 숫자 1, 2, 3의 합을 이용하는 방법에 대한 개수 구하기

T = int(input()) # 테스트 케이스

for _ in range(T):
    N = int(input()) # 정수 N
    dp = [0] * (N+1)

    for i in range(1, N+1):
        if i == 1: # 1을 나타내는 방법은 1개
            dp[i] = 1
        if i == 2: # 2를 나타내는 방법은 [1+1, 2] 로 2개
            dp[i] = 2
        if i == 3: # 3을 나타내는 방법으로 [1+1+1, 1+2, 2+1, 3] 로 4개
            dp[i] = 4
        if i >= 4: # 4를 나타내는 방법으로 [1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1] 로 7개
            dp[i] = dp[i-1] + dp[i-2] + dp[i-3] # 근데 이 개수는 dp[3] + dp[2] + dp[1] 를 더한 값과 같은 규칙을 얻게됌
    
    print(dp[-1])